<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/pool-gym-meta.jpg">
  <meta property="og:image" content="assets/images/pool-gym-meta.jpg">
  <meta name="twitter:title" content="San Lorenzo Place - Services">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screen-shot-2022-06-04-at-9.12.22-pm-128x131.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>San Lorenzo Place - Services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-t9jyrnnP4F" once="menu" id="menu1-1b">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/screen-shot-2022-06-04-at-9.12.22-pm-128x131.png" alt="WILLSTAY - Your Perfect Second Home" style="height: 3rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="profile.html#top">WILLSTAY</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="sanlorenzoplace.html#header7-i" aria-expanded="false"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                            Directions</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="sanlorenzoplace.html#features16-p" aria-expanded="false"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>Self Checkin</a></li><li class="nav-item dropdown open"><a class="nav-link link text-primary dropdown-toggle display-4" href="#" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Amenities</a><div class="dropdown-menu"><a class="text-primary dropdown-item display-4" href="page5.html" aria-expanded="false">Airbnb Experience<br></a><a class="text-primary dropdown-item display-4" href="page4.html" aria-expanded="false" target="_blank">Minibar Pricelist</a><a class="text-primary dropdown-item display-4" href="pool-gym.html" aria-expanded="false" target="_blank">Access &amp; Delivery Service</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="sanlorenzoplace.html#contacts1-8"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>Contact Me</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://www.airbnb.com/users/show/50371312" target="_blank"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>
                        AirBnb Profile</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="image1 cid-t9jyrou3rk" id="image1-1c">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1380x920.jpg" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Pool Access</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">You can get a gallon of water for P50.00 in the water station in our G/F.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-t9jyFKt7bI" id="image2-1d">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1076x715.jpg" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><p>
                        <strong>GYM Access</strong></p></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Unfortunately, our gym is still not accessible for our guests due to Covid restrictions, but you can go to GOLD'S GYM which is just inside the San Lorenzo Place Mall below the building.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-t9oQ4kFrto" id="image1-1e">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1076x712.jpg" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Laundry Shop in the G/F</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Need your clothes washed? Feel free to go down to the ground floor and you will see Wash N' Dry. They&nbsp;should be in Tower 1 G/F.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-t9oQeumSms" id="image2-1g">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1-1076x685.jpg" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><p>
                        <strong>Drinking Water Service</strong></p></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        You can get a gallon of water for P50.00 in the water station in our G/F.</p>
                </div>
            </div>
        </div>
    </div>
<section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(255, 255, 255, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='false' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>