<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/sanlorenzoplace-meta.jpg">
  <meta property="og:image" content="assets/images/sanlorenzoplace-meta.jpg">
  <meta name="twitter:title" content="San Lorenzo Place">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screen-shot-2022-06-04-at-9.12.22-pm-128x131.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>San Lorenzo Place</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-t4nFGndETB" once="menu" id="menu1-4">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/screen-shot-2022-06-04-at-9.12.22-pm-128x131.png" alt="WILLSTAY - Your Perfect Second Home" style="height: 3rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="profile.html#top">WILLSTAY</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="sanlorenzoplace.html#header7-i" aria-expanded="false"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                            Directions</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="sanlorenzoplace.html#features16-p" aria-expanded="false"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>Self Checkin</a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="#" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Amenities</a><div class="dropdown-menu"><a class="text-primary dropdown-item display-4" href="page5.html" aria-expanded="false">Airbnb Experience<br></a><a class="text-primary dropdown-item display-4" href="page4.html" aria-expanded="false" target="_blank">Minibar Pricelist</a><a class="text-primary dropdown-item display-4" href="pool-gym.html" aria-expanded="false" target="_blank">Access &amp; Delivery Service</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="sanlorenzoplace.html#contacts1-8"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>Contact Me</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://www.airbnb.com/users/show/50371312" target="_blank"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>
                        AirBnb Profile</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header7 cid-t4v6XpDjUA mbr-parallax-background" id="header7-i">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>SAN LORENZO PLACE</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Welcome! Thanks for booking my place.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://waze.com/ul/hwdw49z6g7" target="_blank">Directions by Waze</a> <a class="btn btn-primary display-4" href="https://goo.gl/maps/cm6F8nL7KXZnKoxJ8" target="_blank">Directions by Google</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-t77BJcOg7q" id="features16-p">

    

    
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>Let's CHECK IN together!</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Once you reach the place, you should see the name of the building, SAN LORENZO PLACE&nbsp;</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-5.59.04-pm-1073x888.png" alt="San Lorenzo Place">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-t77BJFKWwa" id="features17-q">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-5.59.32-pm-1122x1158.png" alt="San Lorenzo Entrance">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>An entrance to the mall</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            You may also see the entrance of San Lorenzo Place Mall at the side of the condominium. Feel free to walk around the mall. They have a lot of things to offer you.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-t77BKil0Kp" id="features16-r">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Go through the entrance of San Lorenzo Place.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-5.59.49-pm-1252x934.png" alt="San Lorenzo Place Entrance">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-t77BKGQEIP" id="features17-s">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-6.00.05-pm-1252x931.png" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Keep going... :)</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-t77BLaBC1w" id="features16-t">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            At the roundabout, turn until you reach tower 4. Note: on the right side is the entrance to the parking lot. There is a pay parking lot in the basement but if you have a reserved parking slot from us, you can go to the third floor for our slot.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-6.00.21-pm-1252x934.png" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-t77BLz5KEd" id="features17-u">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-6.00.53-pm-1252x934.png" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Once you turn around, you should be able to see Tower 4 of San Lorenzo Place Condominium. Go to the entrance and you will see the reception. Present your IDs for security purposes. We appreciate your cooperation and this is for everyone's safety and security.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-t77GxznjcY" id="features16-v">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Once check in is complete, proceed to the elevator/lift to the 6th floor</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-6.01.08-pm-1252x932.png" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-t77GxVD6OQ" id="features17-w">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-6.01.22-pm-1252x937.png" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            You should be able to see this area on the 6th floor. Turn right to the hallway. You can use the next elevator also to go to your AirBnb unit.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-t77GyfeTdj" id="features16-x">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>You are all set!</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Door will be unlocked already for you and keys will be on the bedside table. Welcome to our home and we hope you enjoy and have a relaxing stay. If you need anything, do not hesitate to message me. Thank you again for choosing my place and we can make this stay memorable for you. :)</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/screen-shot-2022-05-28-at-6.01.49-pm-1252x932.png" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-t4uyAgtziY" id="features1-f">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Need Anything?</strong></h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Don't be shy! Feel free to message me thru AirBnb if you need any these services.</h5>
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Buy SIM LOAD</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-touch mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Massage 24/7</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-gift mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Food Delivery</strong></h5>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="contacts1 cid-t4uhMwhpgW mbr-parallax-background" id="contacts1-8">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(187, 187, 187);">
    </div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Reach Your Host!</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>AirBnb</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            We will reply as soon as possible</p>
                        <h5 class="link mbr-fonts-style display-7">&nbsp;</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Mobile</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Call or message anytime!</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7">
                            <a href="tel:+639177916855" class="text-primary">Call +63917.791.6855</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(255, 255, 255, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='false' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>